<html>
<head>
  <title>slideshow</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .slideshow-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: beige;
    }
    .slideshow-elements {
      
    }
    .slideshow-element i, h2 {
      font-size: 10rem;
      color:green;
    }
    .slideshow-element {
      text-align: center;
      position: absolute;
      transform: translate(-50%,-50%) scale(0);
      transition:transform 0.6s;
    }
    .slideshow-element.current {
      transform: translate(-50%,-50%) scale(1);
      transition:transform 0.6s;
    }
  </style>
</head>
<body>
  <div class="slideshow-container">
    <div class="slideshow-elements">
      <div class="slideshow-element current">
        <i class="fas fa-futbol"></i>
        <h2>football</h2>
      </div>
      <div class="slideshow-element">
        <i class="fas fa-volleyball"></i>
        <h2>volleyball</h2>
      </div>
      <div class="slideshow-element">
        <i class="fas fa-swimmer"></i>
        <h2>swimming</h2> 
      </div> 
    </div>
  </div>
    
  <script>
    const slideShow = document.querySelectorAll(".slideshow-element");
    let countElements = 1;
    setInterval(() => {
      countElements++;
      let currentElement = document.querySelector(".current");
      currentElement.classList.remove("current");
      if (countElements > slideShow.length) {
        slideShow[0].classList.add("current");
        countElements=1;
      } else {
        currentElement.nextElementSibling.classList.add("current");
      }
    }, 3000);
  </script>
</body>
</html>
